model options:  {'elm_type': 'de', 'random_type': 'normal', 'activation_function': 'sin', 'hidden_units': 50, 'C': 1.0, 'one_hot': False, 'physics_param': [0.04, 30000000.0, 10000.0], 'de_name': 'rober', 'tau': None, 'random_seed': 1673359838, 'fourier_embedding': False, 'initial_val': (array([[0.99995989]]), array([[2.9205942e-05]]), array([[1.08990652e-05]])), 'quadrature': True, 'Wscale': 1.0, 'bscale': 0.1}
N_colloc:  10
Train_score when iter=0: 6011198.907888662
Train_score when iter=50: 2447.3420079281777
Train_score when iter=100: 16632323.687679103
Train_score when iter=150: 656191.3774140439
Train_score when iter=200: 20058249387.765602
Train_score when iter=250: 15472889.946619794
Train_score when iter=300: 19100129.647259228
Train_score when iter=350: 6746685.632008763
Train_score when iter=400: 2741898.8525297083
Train_score when iter=450: 7898318.239127692
Train_score when iter=500: 2389995.1907926993
Train_score when iter=550: 392882744203589.0
Train_score when iter=600: 7.416765465903917e+19
Train_score when iter=650: 1.4472314705030383e+30
Train_score when iter=700: 5.319648141571309e+28
Train_score when iter=750: 4.812263195929943e+28
Train_score when iter=800: 9.631082036160311e+28
Train_score when iter=850: 3.7275523079738128e+28
Train_score when iter=900: 9.284106640770599e+28
Train_score when iter=950: 1.1629737718442054e+29
184.605731010437  seconds cost for nonlinear least square.
learned beta:
 [[ 5.54105232e+33  1.71174345e+13 -2.28214570e+23]
 [ 5.12091619e+32 -2.81542421e+12  1.74473132e+23]
 [-2.53245952e+32 -3.51057043e+13 -2.53635203e+23]
 [ 1.45295375e+32 -4.61068098e+13 -6.39703188e+23]
 [-1.21736240e+32  3.51887826e+14 -1.80424724e+23]
 [-1.56323417e+33 -2.49554729e+13 -1.45256143e+23]
 [-5.82195045e+33  9.93122791e+12  1.39977169e+23]
 [-6.27970909e+32  3.23093045e+13  2.17183691e+23]
 [ 5.75957450e+33 -7.83054265e+11 -8.74173080e+22]
 [-5.08592794e+32 -6.93785115e+12 -4.58624743e+23]
 [ 2.25555336e+33 -1.34550064e+13 -2.22107170e+23]
 [-5.71812895e+32 -2.32383777e+14  1.38622584e+24]
 [ 8.61697946e+30 -9.79234743e+14 -4.29517491e+24]
 [ 4.47516252e+32 -1.83661912e+13  2.46060821e+24]
 [ 8.57666383e+32  1.01695964e+12  2.18372824e+23]
 [ 1.44296146e+33  1.32189976e+13 -1.58454975e+23]
 [ 1.05819554e+33 -9.79344489e+12 -3.59538553e+23]
 [ 1.44912595e+32 -1.40264763e+13 -4.80193820e+23]
 [-1.71767917e+33 -7.34166411e+13  7.12972006e+23]
 [-3.03445302e+33  1.54344079e+12  8.33648464e+21]
 [-2.56171237e+33  3.37868179e+12 -5.93556716e+22]
 [ 5.41895865e+32  3.58323148e+13  2.94947000e+23]
 [ 3.03336308e+33 -6.00059852e+12  2.10973625e+23]
 [ 5.82946030e+31 -4.63590508e+13 -1.51511435e+24]
 [-6.32497747e+31 -8.32625354e+12  3.00870969e+25]
 [ 1.87706262e+33  5.17719569e+12  1.00426808e+23]
 [-4.56098805e+32 -7.44931863e+12 -1.03007117e+23]
 [ 5.32932305e+32  2.30626792e+14 -3.42984335e+24]
 [ 2.19429193e+32 -1.35527128e+14 -1.05188612e+24]
 [ 2.85297562e+33  7.86456417e+12 -1.27041132e+23]
 [-2.83040826e+33 -1.52069576e+13  3.74739703e+23]
 [-2.02895223e+33  1.27109965e+13  1.25813262e+23]
 [-3.23761134e+32 -5.92824419e+13  2.46096355e+24]
 [-1.85312359e+33 -2.16525373e+13 -5.13618280e+23]
 [-9.81204869e+32 -8.98756210e+12  2.39569622e+23]
 [ 1.67814951e+33 -1.67484569e+12  1.03748237e+24]
 [-2.10949693e+33 -1.35550219e+13  1.21849987e+23]
 [-4.34025467e+32 -8.38634276e+11 -3.39798836e+23]
 [-1.34417901e+33 -7.26737049e+12  1.29792716e+24]
 [ 1.89254754e+33  8.89224374e+12  8.96666911e+23]
 [ 8.71288723e+30  5.33042873e+13  1.56858065e+24]
 [ 8.07582439e+33 -1.81117413e+13  1.98911859e+22]
 [ 9.61573011e+32  8.56190947e+12  3.53871340e+23]
 [ 1.09109063e+32 -7.04667984e+13 -8.99583610e+23]
 [-5.62141240e+33  2.49581801e+13 -9.71169458e+22]
 [-1.67091731e+31  2.20240237e+13  8.43551705e+23]
 [-1.57084805e+32 -3.81448906e+14 -2.19215280e+24]
 [ 6.18774089e+32  5.24007729e+13 -4.60597530e+21]
 [-1.61033989e+33 -1.28127405e+14 -3.42160723e+24]
 [-4.93452595e+33 -8.28212215e+12 -1.46059476e+24]]
learned beta shape:
 (50, 3)
test score:
 2.2984806359880817e+28
running time:
 184.6078279018402
{"N_colloc": "int", "ROBER_PDE": "function", "StandardScaler": "type", "U_colloc": "Array", "U_pred": "Array", "U_test": "ndarray", "X_colloc": "Array", "X_test": "ndarray", "act_func": "str", "argparse": "module", "beta": "Array", "elm": "type", "end_idx": "int", "err": "Array", "eval_legendre": "ufunc", "file": "dict", "get_ipython": "function", "is_py": "bool", "is_save": "bool", "jax": "module", "k1": "float", "k2": "float", "k3": "float", "loadmat": "function", "make_regression": "function", "model": "elm", "np": "module", "num_test_pts": "int", "onp": "module", "opt_num": "int", "options": "dict", "os": "module", "plt": "module", "prev_end_idx": "int", "prev_result": "dict", "prev_start_idx": "int", "roots": "ndarray", "roots_legendre": "function", "running_time": "str", "seed": "int", "start_idx": "int", "sys": "module", "time": "module", "tl": "Array", "tr": "Array", "train_score": "Array", "train_test_split": "function", "ts_": "Array", "u0": "tuple", "x0": "ndarray", "y0": "ndarray", "z0": "ndarray"}
predicted result:  (201, 3)
Relative L2-error norm: 6.542424929523351e+25
{"N_colloc": "int", "ROBER_PDE": "function", "StandardScaler": "type", "U_colloc": "Array", "U_pred": "Array", "U_test": "ndarray", "X_colloc": "Array", "X_test": "ndarray", "act_func": "str", "argparse": "module", "beta": "Array", "elm": "type", "end_idx": "int", "err": "Array", "eval_legendre": "ufunc", "file": "dict", "get_ipython": "function", "is_py": "bool", "is_save": "bool", "jax": "module", "k1": "float", "k2": "float", "k3": "float", "loadmat": "function", "make_regression": "function", "model": "elm", "np": "module", "num_test_pts": "int", "onp": "module", "opt_num": "int", "options": "dict", "os": "module", "plt": "module", "prev_end_idx": "int", "prev_result": "dict", "prev_start_idx": "int", "roots": "ndarray", "roots_legendre": "function", "running_time": "str", "seed": "int", "start_idx": "int", "sys": "module", "time": "module", "tl": "Array", "tr": "Array", "train_score": "Array", "train_test_split": "function", "ts_": "Array", "u0": "tuple", "x0": "ndarray", "y0": "ndarray", "z0": "ndarray"}
{"N_colloc": "int", "ROBER_PDE": "function", "StandardScaler": "type", "U_colloc": "Array", "U_pred": "Array", "U_test": "ndarray", "X_colloc": "Array", "X_test": "ndarray", "act_func": "str", "argparse": "module", "beta": "Array", "elm": "type", "end_idx": "int", "err": "Array", "eval_legendre": "ufunc", "file": "dict", "get_ipython": "function", "is_py": "bool", "is_save": "bool", "jax": "module", "k1": "float", "k2": "float", "k3": "float", "loadmat": "function", "make_regression": "function", "model": "elm", "np": "module", "num_test_pts": "int", "onp": "module", "opt_num": "int", "options": "dict", "os": "module", "plt": "module", "prev_end_idx": "int", "prev_result": "dict", "prev_start_idx": "int", "roots": "ndarray", "roots_legendre": "function", "running_time": "str", "seed": "int", "start_idx": "int", "sys": "module", "time": "module", "tl": "Array", "tr": "Array", "train_score": "Array", "train_test_split": "function", "ts_": "Array", "u0": "tuple", "x0": "ndarray", "y0": "ndarray", "z0": "ndarray"}
{"N_colloc": "int", "ROBER_PDE": "function", "StandardScaler": "type", "U_colloc": "Array", "U_pred": "Array", "U_test": "ndarray", "X_colloc": "Array", "X_test": "ndarray", "act_func": "str", "argparse": "module", "beta": "Array", "elm": "type", "end_idx": "int", "err": "Array", "eval_legendre": "ufunc", "file": "dict", "get_ipython": "function", "is_py": "bool", "is_save": "bool", "jax": "module", "k1": "float", "k2": "float", "k3": "float", "loadmat": "function", "make_regression": "function", "model": "elm", "np": "module", "num_test_pts": "int", "onp": "module", "opt_num": "int", "options": "dict", "os": "module", "plt": "module", "prev_end_idx": "int", "prev_result": "dict", "prev_start_idx": "int", "roots": "ndarray", "roots_legendre": "function", "running_time": "str", "seed": "int", "start_idx": "int", "sys": "module", "time": "module", "tl": "Array", "tr": "Array", "train_score": "Array", "train_test_split": "function", "ts_": "Array", "u0": "tuple", "x0": "ndarray", "y0": "ndarray", "z0": "ndarray"}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Random seed:  1673359838
W scale: 1.0
b scale: 0.1
